---
- name: Install MMS agent
  yum:
    name={{ mongodb_mms_agent_pkg }}
    state=present

- name: Create MMS agent folder
  file:
    state=directory
    path=/etc/mongodb-mms
    owner={{mongodb_user}}
    group={{mongodb_user}}
    mode=0755

- name: Configure the MMS agent
  template:
    src=automation-agent.config.j2
    dest=/etc/mongodb-mms/automation-agent.config
  notify: mongodb-mms-automation-agent restart

- name: Ensure that the MMS agent is started
  service:
    name=mongodb-mms-automation-agent
    state=started
    enabled=yes

